/
/ Layout
/

doctype html
html.introduction lang="ja"
  head
    meta charset="utf-8"
    /meta name="viewport" content="width=1280"
    meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui"
    title = current_page.data.title || "mysite"
    meta name="keywords" content="#{get_meta('keywords')}"
    meta name="description" content="#{get_meta('description')}"
    meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1"
    /meta name="author" content="yuji ito"
    /
    / styles
    /
    link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" media="screen" rel="stylesheet"
    = NEWLINE
    = slls stylesheet_link_tag("com", type: nil, media: "all")
    = NEWLINE
    - page_styles = get_page_styles(current_page.data.id)
    - page_styles.each do |v|
      = slls stylesheet_link_tag(v, type: nil, media: "all")
      = NEWLINE
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    /
    / scripts
    /
    - if build?
      javascript:
        window.__PROXY_URL = 'http://dokokara.info/proxy.php';
    - else
      javascript:
        window.__PROXY_URL = 'http://192.168.1.11:8001/proxy.php';
    script src="http://maps.google.com/maps/api/js?libraries=geometry&amp;sensor=true&amp;language=ja"
    = javascript_include_tag "lib/modernizr", type: nil
    = NEWLINE
    /[if lt IE 9]
      = javascript_include_tag "lib/respond.src", type: nil
    = NEWLINE
    = javascript_include_tag "lib/jquery.min", type: nil
    = NEWLINE
    = javascript_include_tag "lib/jquery.easing", type: nil
    = NEWLINE
    = javascript_include_tag "lib/notify", type: nil
    = NEWLINE
    = javascript_include_tag "lib/notify-bootstrap", type: nil
    = NEWLINE
    /= javascript_include_tag "lib/gmap3.min", type: nil
    /= NEWLINE
    - data_main = get_data_main(current_page.data.id)
    - if build?
      = javascript_include_tag "#{data_main}", type: nil
    - else
      = javascript_include_tag "lib/require", type: nil, :'data-main' => data_main
    /
    / others
    /
    /= slls_favicon_tag '/img/favicon.ico', :rel => "shortcut icon", type: nil
  = NEWLINE
  body id="#{current_page.data.id}" class="cat-#{current_page.data.category}"
    /- if build? 
    /  = partial 'facebook_root_tags'
    = partial "header"
    article#main
      = yield
    = NEWLINE
    = NEWLINE
    = partial "footer"

/ EOF