build/about/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
    <title>Dokokara | どこから（東京メトロの駅に）入るのが近いかわかるアプリ</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" media="screen" rel="stylesheet">
    <link href="../css/com.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="../js/lib/modernizr.js"></script>
    <!--[if lt IE 9]><script src="../js/lib/respond.src.js"></script><![endif]-->
    <script src="../js/lib/jquery.min.js"></script>
    <script src="../js/lib/jquery.easing.js"></script>
    <script src="../js/all.js"></script>
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
  </head>
  
  <body id="about" class="cat-about">
    <article id="main">
      <div class="layout-wrapper">
        <section class="section-major">
          <section class="section-contents">
            <h1 class="section-title">
              About
            </h1>
            <p>
              <span class="site-name">Dokokara.info</span>はどこから（東京メトロの駅に）入るのが近いかわかるアプリです。東京メトロAPIの地物情報から出入口の情報を取得します。
            </p>
            <p>
              入力した住所、もしくはデバイスの位置から一定の範囲にある東京メトロの出入口を検索できます。
            </p>
            <p>
              本アプリは以下の外部のAPIを利用します。
            </p>
            <ul class="api-list">
              <li>
                東京メトロAPI
              </li>
              <li>
                Google Maps API
              </li>
              <li>
                Google Directions API
              </li>
              <li>
                Google Geocoding API
              </li>
            </ul>
            <p>
              本アプリは各ブラウザの最新版で動作を確認しております。
            </p>
            <p class="notes">
              ※Android標準ブラウザはAndroid 4.1にて動作を確認しております。
            </p>
          </section>
          <section class="section-contents">
            <h1 class="section-title">
              Terms of use
            </h1>
            <p>
              <strong class="warn">東京メトロAPIの地物情報に登録されている以外の出入口は検索できません</strong>のでご了承ください。
            </p>
            <p>
              ルート表示は住所、あるいは緯度・経度から検索した目安です。<strong class="warn">実際の建造物の出入口が近いとは限りません</strong>ので、現地の状況をよく確認の上ご利用ください。
            </p>
            <p>
              本アプリを利用したことによる、いかなる損害も負いかねます。
            </p>
            <p>
              ご意見、ご要望は<a class="author-link" href="https://twitter.com/110chang">@110chang</a>まで。
            </p>
          </section>
          <ul class="raise-actions">
            <li><a class="button-skin button-skin--green" href="../">
              <i class="fa fa-chevron-left"></i><span class="button-label">アプリに戻る</span></a>
            </li>
          </ul>
        </section>
      </div>
    </article>
    
    
  </body>
</html>

source/about/index.html.slim
---
id: about
category: about
layout: layout
title: Dokokara | どこから（東京メトロの駅に）入るのが近いかわかるアプリ
---

/
/ About
/

.layout-wrapper
  section.section-major
    section.section-contents
      h1.section-title
        | About
      p
        span.site-name
          | Dokokara.info
        | はどこから（東京メトロの駅に）入るのが近いかわかるアプリです。
        | 東京メトロAPI
        | の地物情報から出入口の情報を取得します。
      p
        | 入力した住所、もしくはデバイスの位置から一定の範囲にある東京メトロの出入口を検索できます。
      p
        | 本アプリは以下の外部のAPIを利用します。
      ul.api-list
        li
          | 東京メトロAPI
        li
          | Google Maps API
        li
          | Google Directions API
        li
          | Google Geocoding API
      p
        | 本アプリは各ブラウザの最新版で動作を確認しております。
      p.notes
        | ※Android標準ブラウザはAndroid 4.1にて動作を確認しております。

    section.section-contents
      h1.section-title
        | Terms of use
      p
        strong.warn 東京メトロAPIの地物情報に登録されている以外の出入口は検索できません
        | のでご了承ください。
      p
        | ルート表示は住所、あるいは緯度・経度から検索した目安です。
        strong.warn
          | 実際の建造物の出入口が近いとは限りません
        | ので、現地の状況をよく確認の上ご利用ください。
      p
        | 本アプリを利用したことによる、いかなる損害も負いかねます。
      p
        | ご意見、ご要望は
        - link_to "https://twitter.com/110chang", class: "author-link"
          | @110chang
        | まで。

    ul.raise-actions
      li
        - link_to "/index.html", class: "button-skin button-skin--green"
          i.fa.fa-chevron-left
          span.button-label
            | アプリに戻る
