---
id: index
category: index
layout: layout
title: 新規サイト
---

/
/ Index
/

#gmap

#poi-list
  ul data-bind="foreach: points"
    li
      span data-bind="text: title"
      | , 
      span data-bind="text: lat"
      | , 
      span data-bind="text: lon"
      | , 
      span data-bind="text: floor"
      | , 
      span data-bind="text: category"
