source/index.html.slim
---
id: index
category: index
layout: layout-index
title: Dokokara | どこから（東京メトロの駅に）入るのが近いかわかるアプリ
---

/
/ Index
/

#gmap

#distance data-bind="css: { show: visibility }"
  span.distance data-bind="text: distance"
  span.duration data-bind="text: '（' + duration() + '）'"
  span.close
    i.fa.fa-times
  /p data-bind="text: x() + ',' + y()"

#poi-list
  //ul data-bind="foreach: points"
  //  li
  //    span data-bind="text: title"
  //    | , 
  //    span data-bind="text: lat"
  //    | , 
  //    span data-bind="text: lon"
  //    | , 
  //    span data-bind="text: floor"
  //    | , 
  //    span data-bind="text: category"

build/index.html
<!DOCTYPE html>
<html class="introduction" lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
    <title>Dokokara | どこから（東京メトロの駅に）入るのが近いかわかるアプリ</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" media="screen" rel="stylesheet">
    <link href="css/com.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script type="text/javascript">
      window.__PROXY_URL = 'http://dokokara.info/proxy.php';
    </script>
    <script src="http://maps.google.com/maps/api/js?libraries=geometry&amp;sensor=true&amp;language=ja"></script>
    <script src="js/lib/modernizr.js"></script>
    <!--[if lt IE 9]><script src="js/lib/respond.src.js"></script><![endif]-->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/jquery.easing.js"></script>
    <script src="js/lib/notify.js"></script>
    <script src="js/lib/notify-bootstrap.js"></script>
    <script src="js/all.js"></script>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
  </head>
  
  <body id="index" class="cat-index">
    <header id="masthead">
      <section class="params">
        <span class="param-address"><input id="param-address-input" data-bind="value: address, valueUpdate: 'keyup'" name="address" type="text">
          <div class="sgst-list" data-bind="visible: suggestion().length > 0">
            <ul data-bind="foreach: suggestion">
              <li data-bind="click: $.proxy($root.selectLocation, $root)">
                <p data-bind="text: address"></p>
              </li>
            </ul>
          </div>
        </span><span class="param-radius"><button id="toggle-range" class="param-btn" type="button" ontouchstart=""><i class="fa fa-dot-circle-o"></i></button><input name="radius" size="6" id="param-radius-input" data-bind="value: radius, valueUpdate: 'keyup'" type="tel"><span class="units">(m)</span></span><label class="param-lat">lat<input name="lat" size="10" disabled="disabled" data-bind="value: lat, valueUpdate: 'keyup'" type="tel"></label><label class="param-lon">lon<input name="lon" size="10" disabled="disabled" data-bind="value: lon, valueUpdate: 'keyup'" type="tel"></label><button id="start-search" type="button" ontouchstart=""><i class="fa fa-search"></i></button><button id="current-location" class="param-btn" type="button"><i class="fa fa-crosshairs"></i></button>
      </section>
    </header>
    
    <article id="main">
      <div id="gmap"></div>
      <div id="distance" data-bind="css: { show: visibility }">
        <span class="distance" data-bind="text: distance"></span><span class="duration" data-bind="text: '（' + duration() + '）'"></span><span class="close"><i class="fa fa-times"></i></span>
      </div>
      <div id="poi-list"></div>
    </article>
    
    <footer id="colophon"></footer>
    
  </body>
</html>
